#TRQMOD
SHA;
WT 500
'SET GAINS TO ZERO FOR TORQUE MODE
KP 0
KD 0
KI 0
TL 3
WT 1000
VEL = 0.0
VELLIMIT = 2000
pos1 = _TPA
OFFSET = 0.0
INCR = 0.001
DONE1 = 0; DONE=0
'positive torque
#FCTON1
OF OFFSET
WT 10
IF (_TVA > VELLIMIT)
OF 0.0
DONE1 = 1
ENDIF
IF (_TVA < -VELLIMIT)
OF 0.0
DONE1 = 1
ENDIF
OFFSET = OFFSET + INCR
JP #FCTON1, DONE1 < 1
'save for later use
FRCT1=OFFSET
WT 1000
'negative
OFFSET=0
#FCTON2
OF -OFFSET
WT 10
IF (_TVA > VELLIMIT)
OF 0.0
DONE = 1
ENDIF
IF (_TVA < -VELLIMIT)
OF 0.0
DONE = 1
ENDIF
OFFSET = OFFSET + INCR
JP #FCTON2, DONE < 1
'calculate friction
FRCT2=OFFSET
OFFSET=(FRCT1+FRCT2)/2
'RESTORE ORIGINAL VALUES 
AB
EN