<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone" target-name="Standalone Application" name="PresurgeryCheck" location="${PROJECT_ROOT}/../../../ServiceAndManufacturing/RobotUtilities/PresurgeryCheck" file="${PROJECT_ROOT}/../../../ServiceAndManufacturing/RobotUtilities/PresurgeryCheck/PresurgeryCheck.prj" build-checksum="2299147315">
    <param.project.name>${PROJECT_ROOT}/../../../ServiceAndManufacturing/RobotUtilities/PresurgeryCheck/PresurgeryCheck.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>PresurgeryCheck</param.appname>
    <param.intermediate>${PROJECT_ROOT}/../Temp</param.intermediate>
    <param.output>${PROJECT_ROOT}/../RobotUtilitiesBin</param.output>
    <param.embed.ctf>false</param.embed.ctf>
    <param.tbx_on_path>
      <item>none</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PresurgeryCheck.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/../../../MakoLab/makoGUIdata.mat</file>
      <file>${PROJECT_ROOT}/../ArmStatusCheck/ArmStatusCheck.m</file>
      <file>${PROJECT_ROOT}/../BrakeCheck/brake_check.m</file>
      <file>${PROJECT_ROOT}/../CheckAngleDiscrepancy/checkAngleDiscrepancy.m</file>
      <file>${PROJECT_ROOT}/../CombinedAccuracyCheck/combinedAccuracyCheck.m</file>
      <file>${PROJECT_ROOT}/../CombinedAccuracyCheck/images/Combocheck.png</file>
      <file>${PROJECT_ROOT}/../CombinedAccuracyCheck/sounds/tinybeep.wav</file>
      <file>${PROJECT_ROOT}/../CombinedAccuracyCheck/sroms/110740.rom</file>
      <file>${PROJECT_ROOT}/../HomeRobot/homeRobot.m</file>
      <file>${PROJECT_ROOT}/images/warning.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="PresurgeryCheck" location="${PROJECT_ROOT}/../RobotUtilitiesBin" optional="false">${PROJECT_ROOT}/../../../ServiceAndManufacturing/RobotUtilities/PresurgeryCheck/../RobotUtilitiesBin/PresurgeryCheck</file>
      <file name="PresurgeryCheck.ctf" location="${PROJECT_ROOT}/../RobotUtilitiesBin" optional="false">${PROJECT_ROOT}/../../../ServiceAndManufacturing/RobotUtilities/PresurgeryCheck/../RobotUtilitiesBin/PresurgeryCheck.ctf</file>
      <file name="run_PresurgeryCheck.sh" location="${PROJECT_ROOT}/../RobotUtilitiesBin" optional="false">${PROJECT_ROOT}/../../../ServiceAndManufacturing/RobotUtilities/PresurgeryCheck/../RobotUtilitiesBin/run_PresurgeryCheck.sh</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/../RobotUtilitiesBin" optional="false">${PROJECT_ROOT}/../../../ServiceAndManufacturing/RobotUtilities/PresurgeryCheck/../RobotUtilitiesBin/readme.txt</file>
    </build-deliverables>
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b</root>
      <path>
        <directory>${PROJECT_ROOT}/../../../MakoLab/mex</directory>
        <directory>${PROJECT_ROOT}/../../../MakoLab</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-21-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

