# Auto-generated by EclipseNSIS Script Wizard
# Feb 21, 2009 12:33:09 AM

Name "Mako Scripts"

# General Symbol Definitions
!define PROGRAM_NAME "$(^Name)"
!define REGKEY "SOFTWARE\$(^Name)"
!define COMPANY "Mako Surgical Corp"
!define URL www.makosurgical.com
!define SOURCE_DIR "..\WindowsBinaries"

# MUI Symbol Definitions
!define MUI_ICON MakoLogo.ico
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNICON "MakoLogo.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_ABORTWARNING true
!define MUI_WELCOMEPAGE_TITLE "$(^Name) ${VERSION}"

# Included files
!include Sections.nsh
!include MUI2.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
AutoCloseWindow true
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile setup.exe
InstallDir "$PROGRAMFILES\Mako Scripts"

CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion 1.0.0.0
VIAddVersionKey ProductName "Mako Scripts"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails hide

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r ${SOURCE_DIR}\*
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetShellVarContext all
    
    # Create the needed shortcuts, use the icon fro the uninstall.exe file

    SetOutPath $INSTDIR 
    CreateDirectory $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\MakoScripts.lnk" $INSTDIR\ServiceAndManufacturingMain.exe "" "$INSTDIR\uninstall.exe" "" SW_SHOWMINIMIZED "" "MAKO Service and Manufacturing Scripts"
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    SetShellVarContext all
    CreateShortcut "$DESKTOP\MakoScripts.lnk" $INSTDIR\ServiceAndManufacturingMain.exe "" "$INSTDIR\uninstall.exe" "" SW_SHOWMINIMIZED "" "MAKO Service and Manufacturing Scripts"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    SetShellVarContext all
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\MakoScripts.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    Delete /REBOOTOK $DESKTOP\MakoScripts.lnk
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    
    #Make sure there is only one installer running
    System::Call 'kernel32::CreateMutexA(i 0, i 0, t "myMutex") i .r1 ?e'
    Pop $R0
    
    StrCmp $R0 0 +3
    MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
    Abort
    
  ReadRegStr $R0 HKLM \
  "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PROGRAM_NAME}" \
  "UninstallString"
  StrCmp $R0 "" done
 
  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "${PROGRAM_NAME} is already installed. $\n$\nClick `OK` to remove the \
  previous version or `Cancel` to cancel this install." \
  IDOK uninst
  Abort
 
;Run the uninstaller
uninst:
  ClearErrors
  ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file
 
  IfErrors no_remove_uninstaller done
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
  no_remove_uninstaller:
 
done:
 
 
    # If I got here this is the only installer running
    # Now start the actual work
    
    InitPluginsDir
    StrCpy $StartMenuGroup "Mako Scripts"
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp MakoLogo.bmp
    advsplash::show 1000 500 500 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1

    # Check if Matlab Runtime Component is installed
    # Only check the 64 bit registry
    SetRegView 64
    ReadRegStr $R2 HKLM "SOFTWARE\MathWorks\MATLAB Compiler Runtime\8.0" "MATLABROOT"
    StrCmp $R2 "" 0 +5
        Pop $R2
        MessageBox MB_OKCANCEL \
            "Pre-requisite software Matlab Runtime Component not found$\nInstall Now?" \
            IDOK +2
        Abort
        ExecWait "MCRInstaller.exe" $R3
     

    # Also check if Microsoft Runtime 2010 Redistributable is installed
    SetRegView 32
    ReadRegStr $R4 HKLM "SOFTWARE\Microsoft\VisualStudio\10.0\VC\VCRedist\x64" "Installed"
    StrCmp $R4 1 +5 0
    	Pop $R4
        MessageBox MB_OKCANCEL \
            "Pre-requisite VC++ Redistributable not found$\nInstall Now?" \
            IDOK +2
	Abort
	ExecWait "vcredist_x64.exe" $R5

    # Since GALIL motor controller Redistributable does not make a registry, 
    # so check if the dll file exists
    IfFileExists $PROGRAMFILES/Galil/GalilTools/bin/Galil1.dll +4 0
        MessageBox MB_OKCANCEL "Pre-requisite software Galil libraries not found$\nInstall Now?" IDOK +2
        Abort
    	ExecWait "LibGalilRedist-1.6.4.552-Win-x64.exe" $R5	

FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup "Mako Scripts"
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

