#MATLAB Preferences
#Thu Mar 30 11:17:03 EDT 2017
ReplaceSearchText19=SCDROM_DIR
ReplaceSearchText18=Smake
RLWidthB2_VE_2011a_1_3=I50
ReplaceSearchText17=SCreating CDROM
RLWidthB2_VE_2011a_1_2=I50
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=SBuilding Robot Utilities
RLWidthB2_VE_2011a_1_1=I130
ReplaceSearchText15=SCopying 
RLWidthB2_VE_2011a_1_0=I130
ReplaceSearchText14=SGenerating ISO image
ReplaceSearchText13=SUtility
GeneralNumDisplay=Sloose
ReplaceSearchText12=Srobot 
ReplaceSearchText11=Scapture
ReplaceSearchText10=Segin validation of MEX fil
ReplaceSearchText=Smode
DeploytoolrecentProjects=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldMotorBandwidthTest\\FieldMotorBandwidthTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldMotorBandwidthCheck\\FieldMotorBandwidthCheck.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\FootSwitchTest\\FootSwitchTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\LoadNGo\\LoadNGo.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\BrakeCheck\\BrakeCheck.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\LoadNGo\\LoadNGo.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldMotorBandwidthCheck\\FieldMotorBandwidthTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\CutterTest\\CutterTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\FootSwitchTest\\AnspachBoxTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\SetArmSerialNumber\\SetArmSerialNumber.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\CheckCfgFile\\CheckConfigurationParams.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\AnspachBoxTest\\AnspachBoxTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\MICSTest\\MICSTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\SystemComplianceTest\\SystemCompliance.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldCutterTest\\FieldCutterTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldHASSTest\\FieldHASSTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\CutterTest\\CutterTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\CheckAngleDiscrepancy\\CheckAngleDiscrepancy.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\BrakesTool\\BrakesTool.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\ArmLogger\\ArmLogger.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\CombinedAccuracyCheck\\CombinedAccuracyCheck.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\FootSwitchTest\\MotorBandwidthTest.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\FootSwitchTest\\BrakeCheck.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\ArmStatusCheck\\ArmStatusCheck.prj;C:\\Users\\test\\Desktop\\hellow.prj;C:\\cygwin\\home\\test\\CRISISAutotests\\Matlab_automated\\TestCrisisAPI.prj;D:\\ServiceMfg-1_10_9_beta\\ServiceAndManufacturing\\QIP_2.x\\SystemComplianceTest\\SystemCompliance.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\RobotUtilities\\BrakeCheck\\BrakeCheck.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\QIP_2.x\\CutterTest\\CutterTest.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\RobotUtilities\\BurrStatusCheck\\BurrStatusCheck.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\RobotUtilities\\FieldHASSTest\\FieldHASSTest.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\RobotUtilities\\SetArmSerialNumber\\SetArmSerialNumber.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\RobotUtilities\\LoadNGo\\LoadNGo.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\RobotUtilities\\FindFrictionConstants\\FindFrictionConstants.prj;C:\\Users\\test\\Desktop\\Tests\\Matlab_automated\\TestCrisisAPI.prj;C:\\Users\\test\\Desktop\\Tests\\Matlab_automated\\TestCrisisAPI1.prj;C:\\Users\\test\\Desktop\\Tests\\Automated_Matlab_test\\TestCrisisAPI.prj;C:\\Users\\test\\Desktop\\tests\\TestCrisisAPI.prj;C:\\Users\\test\\Desktop\\tests\\Untitled3.prj;C:\\Users\\test\\Desktop\\tests\\Untitled1.prj;C:\\Users\\test\\Desktop\\Tests\\Untitled1\\Untitled1.prj;C:\\Users\\test\\Desktop\\tests\\Untitled2.prj;C:\\Users\\test\\Desktop\\tests\\TestCRISIS.prj;D:\\matlab_xunit_3_1_1\\tests\\Untitled1.prj;C:\\Users\\test\\Desktop\\matlab\\test_General.prj;C:\\Users\\test\\Desktop\\TestingSoftware\\VerificationTestScripts\\ArmSoftwareVerificationScripts\\ArmSoftwareTestMenu.prj;C:\\Users\\test\\Desktop\\TestingSoftware\\VerificationTestScripts\\ConfigCheckMenu.prj;C:\\Users\\test\\Desktop\\TestingSoftware\\VerificationTestScripts\\ArmSoftwareVerificationScripts\\ArmSoftwareTest.prj;C:\\Windows\\system32\\ConfigCheckMenu.prj;D:\\MAKO\\MfgAndTestSoftware\\ServiceAndManufacturing\\RobotUtilities\\ArmLogger\\ArmLogger.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\QIP_2.x\\MICSTest\\MICSTest.prj;D:\\MfgAndTestSoftware\\ServiceAndManufacturing\\QIP_2.x\\RobotAccuracyCheck\\RobotAccuracyCheck.prj;D:\\MAKO\\MfgAndTestSoftware\\ServiceAndManufacturing\\QIP_2.x\\MICSTest\\MICSTest.prj;D:\\MAKO\\MfgAndTestSoftware\\ServiceAndManufacturing\\QIP_2.x\\HapticGainTest\\HapticGainTest.prj
GeneralEightyColumns=Bfalse
CommandHistoryDeleteConfirm=Bfalse
EditorNamedBufferOption=I2
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
GeneralUseBlackAndWhite=Bfalse
FindFilesFileSizeFilterState=Btrue
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
CodepadShowMessageBar=Bfalse
ReplaceText20=ShomeSim_module_test
RLHiddenB2_VE_2011a_1=I8088
RLPrevInitB2_VE_2011a_1=Btrue
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
PathBrowserBounds=R10 10 1932 1056
ReplaceText19=Sexample_module_test
ReplaceText18=SselfVibrate_module_test
ReplaceText17=SselfVibrateFS_module_test
ReplaceText16=SjointWall_module_test
ReplaceText15=SfrictionParameter_module_test
ReplaceText14=ScurrentTuning_module_test
ReplaceText13=Szerogravity_module_test
ReplaceText12=SselfVibrateNShake_module_test
ReplaceText11=Sphasing_module_test
ReplaceText10=ShomeMakoAssist_module_test
ReplaceMatchCase=Btrue
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I218
FindFilesMatchCaseState=Bfalse
ComparisonPreferenceIgnoreWhitespace=Bfalse
RLOrderB2_VE_2011a_1=S0:1:2:3:
FindFilesMaxFileSizeSearched=I500
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 300
DeploytoolprogressHeight=I346
ReplaceWholeWord=Bfalse
ReplaceText9=ShomeAcrotews_module_test
ReplaceSearchText9=Srobotutil
ReplaceText8=ShomeAcromag_module_test
ReplaceSearchText8=Saries found...please compile on a li
ReplaceText7=SplayBackPath_module_test
ReplaceSearchText7=SCheckCfgFile
ReplaceText6=ShapticInteract_module_test
ReplaceSearchText6=SfootSwitchTest
ReplaceText5=SgeneralFunctions_test
ReplaceSearchText5=SRobot
ReplaceText4=ShgsServerFunctions_test
ReplaceSearchText4=Scd 
ReplaceText3=ScontrolModuleFunctions_test
ReplaceSearchText3=SQIP
ReplaceText2=SrefFrameFunctions_test
ReplaceSearchText2=Svarargin
ComparisonPreferenceIncludeSubfolders=Btrue
DeploytoollastOpenFile=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldMotorBandwidthTest\\FieldMotorBandwidthTest.prj
FindFilesWindowSize=R0 0 687 449
RLHiddenB2_WB_2006b_1=I16184
DeploytoolprogressWidth=I387
DocumentsDetailViewerRatio=J4634841075504113327
DocumentsDetailViewerCollapsed=Bfalse
ComparisonPreferenceColumnsVisible=I80
ReplaceText=ShapticObjectFunctions_test
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
RLPrevInitB2_WB_2006b_1=Btrue
mlint-configuration-file=SC:\\Users\\test\\AppData\\Roaming\\MathWorks\\MATLAB\\R2012b\\MLintDefaultSettings.txt
EditorMRU8=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\QIP_2.x\\FootSwitchTest\\FootSwitchTest.m
EditorMRU7=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldMotorBandwidthTest\\FieldMotorBandwidthCheck.m
EditorMRU6=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldMotorBandwidthTest\\FieldMotorBandwidthCheck.asv
EditorMRU5=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldMotorBandwidthTest\\FieldMotorBandwidthTest.asv
EditorMRU4=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\FieldMotorBandwidthTest\\FieldMotorBandwidthTest.m
EditorMRU3=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\makeServiceMfgScripts.m
EditorMRU2=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\ServiceMfg.iso
EditorMRU1=SC:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\Misc\\ServiceAndManufacturingMain.m
DeploytoolshowProgressDetails=Btrue
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
FindFilesColumnSizes=S150; 75; 350
ComparisonPreferenceRecentFiles=SC:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\LoadNGo\\LoadNGo.m;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\LoadNGo\\LoadNGo.m;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\SetArmSerialNumber\\setArmSerialNumber.m;C:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\SetArmSerialNumber\\setArmSerialNumber.m;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\SetArmSerialNumber\\SetArmSerialNumber.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\SetArmSerialNumber\\SetArmSerialNumber.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\SetArmSerialNumber;C:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\SetArmSerialNumber;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\CheckCfgFile\\CheckConfigurationParams.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\CheckCfgFile\\CheckConfigurationParams.prj;C:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\CheckCfgFile\\checkCfgParams.m;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\CheckCfgFile\\checkCfgParams.m;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\CheckCfgFile;C:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\CheckCfgFile;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\RobotUtilities\\CheckAngleDiscrepancy;C:\\Users\\test\\Desktop\\hqu\\SM_14_ backUp\\ServiceAndManufacturing\\RobotUtilities\\CheckAngleDiscrepancy;C:\\Users\\test\\Desktop\\hqu\\updated\\ServiceAndManufacturing;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing;\\\\tsclient\\C\\Users\\hqu\\Desktop\\SM\\ServiceManufacturingScripts\\ServiceAndManufacturing;C:\\Users\\test\\Desktop\\hqu\\SM_14\\ServiceAndManufacturing\\makeServiceMfgScripts.m
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=Scopyfile(fullfile('..','ExternalSoftware','MatlabRuntime','MCRInstaller.exe'),CDROM_DIR
FindFilesSearchInFileType=SAll files (*)
NV_12bff704a4badbfe83a2005056c00001005056c00008476765=S1493406681905
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.mdl\t*.m\t*.mat\t*.txt\t
ComparisonPreferenceShowDifferencesOnly=Btrue
