#A
'INPUTS
'OFFSET = 9.0
'DIR = -1

'GET THE CURRENT GAINS
KP = _KPA
KD = _KDA
KI = _KIA

'SET GAINS TO ZERO FOR TORQUE MODE
'KD IS set to limit the speed
KP 0
KD 1
KI 0

DONE = 0
VELLMT = 2000

'JOG TORQUE
TRQJOG = 0.2

'PRELOAD TORQUE
TRQPLD = 0.5

SH A
OF DIR*TRQJOG

#B
WT 500
VEL = @ABS[_TVA]
IF (VEL > VELLMT)
'MG VEL
JP #B
ENDIF
OF 0.0
WT 1000

OF DIR*TRQPLD
WT 500
J_pos1 = _TPB
M_pos1 = _TPA

OF DIR*OFFSET
WT 2000

J_pos2 = _TPB
M_pos2 = _TPA

OF 0.0
'MG "DONE"
MO
KP KP
KD KD
KI KI
WT 100
DONE = 1
EN